# spring-microservices

./: .project  README.md  buildspec.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/srijitmitra/demos/account/: AccountConfiguration.java  Application.java
account-service/src/main/java/com/srijitmitra/demos/account/api/: Api.java
account-service/src/main/java/com/srijitmitra/demos/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/com/srijitmitra/demos/account/model/: Account.java
account-service/src/main/resources/: application.yml  bootstrap.yml
config/: customer-service-dev.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/srijitmitra/demos/configserver/: Application.java
config-service/src/main/resources/: application.yml
configs/customer-service/: customer-service-dev.properties  customer-service-dev.yml
configs/gateway-service/: gateway-service-aws.yml  gateway-service-dev.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/srijitmitra/demos/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/com/srijitmitra/demos/customer/api/: Api.java
customer-service/src/main/java/com/srijitmitra/demos/customer/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/com/srijitmitra/demos/customer/intercomm/: AccountClient.java
customer-service/src/main/java/com/srijitmitra/demos/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/srijitmitra/demos/eureka/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/srijitmitra/demos/gateway/: Application.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
