<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.srijitmitra.demos</groupId>
	<artifactId>spring-microservices</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Greenwich.RELEASE</version>
	</parent>

	<properties>
		<spring.boot>2.1.3.RELEASE</spring.boot>
		<spring.boot.eureka>1.4.6.RELEASE</spring.boot.eureka>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>discovery-service</module>
		<module>gateway-service</module>
		<module>account-service</module>
		<module>customer-service</module>
	</modules>

</project>